quarkus.http.cors=true
%dev.quarkus.http.port=8081
# Keycloak Configuration
webclient.keycloak-secret=f203438c-d453-453d-8c66-9e5f22aaf80a
webclient.keycloak-host=http://localhost:8080
webclient.keycloak-realm=dispway
webclient.keycloak-client-id=webclient
quarkus.oidc.auth-server-url=${webclient.keycloak-host}/auth/realms/${webclient.keycloak-realm}
quarkus.oidc.client-id=${webclient.keycloak-client-id}
quarkus.oidc.credentials.secret=${webclient.keycloak-secret}
# Xibo Configuration
webclient.xibo.host=http://localhost
webclient.xibo.client-id=mV5PIfqjstasaG1rQwDVtJuF83qkheEjXtkOa61c
webclient.xibo.client-secret=sr2SYA2JmelCV8H1UqzP1q4Pbg2ziqqJicWwaORzKfPsRXpZsUvQtXNGDqvRqCQ5FU4goKqqB7PHhqxfUESQQdEhMI7FatdLMTSY4nC8uqa8NfhfSnmN7eu2hz7FerpdKQdIDsxl6PTlq9OzrOw3SPOfU05LB1YJxLFmYNcj0f9uFFhP90fjURVsWXz1DA0zE76k8j3nUrJwGruSgatYFEB6kzBtx57DL1lxL3wtyiGPDcHo00ggUdszXXCgK7
# Restclient Configuration
com.dispway.webclient.service.XiboApiClient/mp-rest/url=${webclient.xibo.host}/api/
com.dispway.webclient.service.XiboApiClient/mp-rest/scope=javax.inject.Singleton
com.dispway.webclient.service.AuthenticationService/mp-rest/url=${webclient.keycloak-host}/auth/realms/${webclient.keycloak-realm}/protocol/openid-connect/token
com.dispway.webclient.service.AuthenticationService/mp-rest/scope=javax.inject.Singleton
